#reminder-list {
  margin: auto;

  h2 {
    text-align: center;
    margin: 20px;
  }

  #favorite-reminder-list, #non-favorite-reminder-list {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    gap: 15px;
    background: rgba(222, 221, 221, 0.2);
    padding: 10px;
  }

  .center {
    grid-template-columns: 100% !important;
    text-align: center;
    color: #2a29ca;
    font-size: 18px;
    font-weight: 900;
    padding: 50px 10px !important;
  }

  @media (max-width: 1000px) {
    #favorite-reminder-list, #non-favorite-reminder-list {
      grid-template-columns: 48% 48%;
    }
  }

  @media (max-width: 600px) {
    #favorite-reminder-list, #non-favorite-reminder-list {
      grid-template-columns: auto;
    }
  }
}

.droppable {
  box-shadow: 0 0 0 2px #2a29ca;
  outline: 2px dashed white;
  animation: 0.2s animateBorder infinite;
}

@keyframes animateBorder {
  to {
    outline-color: #2a29ca;
    box-shadow: 0 0 0 2px white;
  }
}